<!DOCTYPE html>
<html>

<head>
        <title>A&P Grocery Main Page</title>
        <style>
                body {
                        background-color: #03045E;
                }
                .container {
                    
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 80vh;
                    margin: 0;
                }

                .mini-container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    height: 20vh;
                    padding: 10;
                }
            
                h2, h4{
                    display: block;
                    margin: 50px;
                    padding: 10px 20px;
                    font-size: 20px;
                    cursor: pointer;
                    text-decoration: none;
                    color: whitesmoke;
                    background-color: #0077B6;
                    border: none;
                    border-radius: 15px;
                }
            </style>
</head>

<body>
        <h1 align="center" style="color:whitesmoke;">Welcome to A&P Grocery</h1>

        <div class="container">
                <h2 align="center"><a href="login.jsp">Login</a></h2>

                <h2 align="center"><a href="listprod.jsp">Begin Shopping</a></h2>

                <h2 align="center"><a href="listorder.jsp">List All Orders</a></h2>

                <h2 align="center"><a href="customer.jsp">Customer Info</a></h2>

                <h2 align="center"><a href="admin.jsp">Administrators</a></h2>

                <h2 align="center"><a href="logout.jsp">Log out</a></h2>

                
        </div>
        <div class="mini-container">
                <h4 align="center"><a href="ship.jsp?orderId=1">Test Ship orderId=1</a></h4>

                <h4 align="center"><a href="ship.jsp?orderId=3">Test Ship orderId=3</a></h4>
        </div>
        


</body>
</html>